# PluginLangCore

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: README.md  release.yml  version-bump.yml
examples/: EXAMPLES.md
src/main/java/github/nighter/pluginLangCore/: PluginLangCore.java
src/main/java/io/github/pluginlangcore/: LanguageSystem.java  package-info.java
src/main/java/io/github/pluginlangcore/cache/: LRUCache.java  package-info.java
src/main/java/io/github/pluginlangcore/language/: LanguageManager.java  LocaleData.java  MessageService.java  package-info.java
src/main/java/io/github/pluginlangcore/updater/: LanguageUpdater.java  Version.java  package-info.java
src/main/java/io/github/pluginlangcore/util/: ColorUtil.java  package-info.java
src/main/resources/: paper-plugin.yml
